VITE_DATABASE_URL=postgres://hlsitech_owner:nyOXvxf2FN8W@ep-lively-glitter-a5ad147f.us-east-2.aws.neon.tech/hlsitech?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyD0El7ZpGv8a6jIHo-VkJ8MAT66_1INY2w
VITE_FIREBASE_PROJECT_ID=dashboard-5e8a1
VITE_FIREBASE_APP_ID=558707488708
VITE_APP_URL=https://hsldashboard.netlify.app
VITE_EMAILJS_PUBLIC_KEY=AdrLQxBNJX5QgN1ZX
VITE_EMAILJS_SERVICE_ID=service_w523fo9
VITE_EMAILJS_TEMPLATE_ID=template_task_notification